## App configuration ##
NODE_ENV=development
APP_NAME=messaging-api
PORT=5000

## Docker configuration ##
# App configuration #
EXTERNAL_PORT=5000
LOGS_VOLUME=../.docker/app/logs

# Database configuration #
DB_HOST=db
DB_PORT=27017
DB_MANAGER_PORT=5001
DB_ROOT_PWD=mars-root-pwd
DB_USER=mars-user
DB_PWD=mars-password
DB_NAME=app-db
DB_URL=mongodb://${DB_USER}:${DB_PWD}@${DB_HOST}:${DB_PORT}/${DB_NAME}\?connectTimeoutMS\=5000\&maxPoolSize\=50
DB_VOLUME=../.docker/db/data

# Container configuration
TZ=Asia/Shanghai
