## App configuration ##
NODE_ENV=development
APP_NAME=base-app
PORT=5000

## Docker configuration ##
# App configuration #
EXTERNAL_PORT=5000
LOGS_VOLUME=../.docker/app/logs

# Database configuration #
DB_HOST=localhost
DB_PORT=3306
DB_MANAGER_PORT=5001
DB_ROOT_PWD=mars-root-pwd
DB_USER=mars-user
DB_PWD=mars-password
DB_NAME=app-db
DB_URL=mysql://${DB_USER}:${DB_PWD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_VOLUME=../.docker/db/data

# Container configuration
TZ=Europe/Madrid
